<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mascotas Felices</title>
    <!-- Habría que agregar un slogan -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Favicon -->
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Orbitron&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Inicio Logo y Nav -->
    <header class="header">
      <a href="#index.html" class="header__logo"><img src="img/logomascotas.jpg" alt="Logo"/></a>
      <h2 class="header__titulo">¡Bienvenido a <strong>Mascotas Felices!</strong></h2>

      <div class="header__buscador">
        <input class="header__buscador--buscar" type="text" placeholder="Buscá tu producto"/>
        <button class="header__buscador--boton">Buscar</button>
      </div>
      
      <nav class="header__navbar">
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="#">Comprar</a>
          <ul class="submenu">
            <li><a href="pages/alimentos.html">Alimentos</a></li>
            <li><a href="pages/accesorios.html">Accesorios</a></li>
          </ul>
        </li>
        <li><a href="pages/adopta.html">Adopta</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li>
      </nav>
    </header>

    <!-- Fin Logo y Nav -->

    <!-- Este va a ser mi carousel -->
    <main class="principal">
      <section class="principal__carousel">
        <img
          class="principal__carousel--img"
          src="img/carousel.jpg"
          alt="carousel"
        />
      </section>
      <!-- Sección "Nosotros" -->

      <section class="principal__nosotros">
        <div class="principal__nosotros--img">
          <h1>Nosotros</h1>
          <img src="img/mascotasnoticia.jpg" alt="mascotasnoticia" />
          <aside>
            Lorem dolor, sit amet consectetur adipisicing elit. Voluptate atque
            alias quaerat, assumenda sed officia sequi quas corrupti in et quia
            dolorem hic quod perspiciatis impedit velit consequuntur repellendus
            illo modi reprehenderit nihil necessitatibus temporibus a. Itaque
            deserunt iure exercitationem eius placeat tenetur possimus illo nisi
            enim eveniet veritatis veniam quis blanditiis quas eos quod eaque
            cumque, corrupti eum libero vero nihil autem cupiditate officia.
            Molestias cupiditate veniam quae facilis tempore recusandae
            architecto sit ullam dignissimos enim officiis expedita rerum dicta,
            amet, eos natus? Voluptates dolores magni iure cupiditate sed
            temporibus distinctio in neque deleniti? Ducimus voluptates
            obcaecati cupiditate iusto?
          </aside>
        </div>
      </section>
    </main>
    <!-- Fin Sección "Nosotros" -->

    <!-- Inicio Footer -->
    <footer class="footer">
      <div class="footer__derechos">
        <h6>Mascotas Felices 2022 - Todos los derechos reservados</h6>
        <small>Powered by <strong>Damian Ferrara</strong></small>
      </div>
      <div class="footer__redes">
        <a href="#"><img src="img/whatsapp.png" alt="whatsapp" /></a>
        <a href="#"><img src="img/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="img/instagram.png" alt="instagram" /></a>
      </div>
    </footer>
    <!-- Fin Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
